{
  "name": "ceclaw",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {},
  "openclaw": {
    "extensions": ["./dist/index.js"]
  }
}
